demo.proto

syntax = "proto3";

package demo;

import "github.com/metaverse/truss/deftree/googlethirdparty/annotations.proto";
// import "common.proto";

service Demo {
  // 服务健康检测接口，服务注册用
  rpc Alive (AliveRequest) returns (Empty) {
    option (google.api.http) = {
      get: "/alive"
    };
  }

  rpc Foo (FooRequest) returns (FooResponse) {
    option (google.api.http) = {
      post: "/foo"
      body: "*"
    };
  }

  rpc Test (TestRequest) returns (TestResponse) {
    option (google.api.http) = {
      post: "/test"
      body: "*"
    };
  }

  rpc Registe (RegisteRequest) returns (RegisteResponse) {
    option (google.api.http) = {
        post: "/customer/registe"
        body: "*"
    };
  }
}

message RegisteRequest {
  string Phone = 1;
  fixed32 Source = 2;// 1 手机号
}

message RegisteResponse {
  string Code = 1;
  string Message = 2;
  RegisteData Data = 3;
}

message RegisteData {
  string Code = 1;
}

message FooRequest {
  string foo = 1;
}

message FooResponse {
  string code = 1;
  string message = 2;
}

message AliveRequest {
}

message AliveResponse {
}

message TestRequest {
}

message TestResponse {
}

message Empty {}