demo.proto

syntax = "proto3";

package demo;

import "github.com/metaverse/truss/deftree/googlethirdparty/annotations.proto";

service Demo {
  // 服务健康检测接口，服务注册用
  rpc Alive (AliveRequest) returns (AliveResponse) {
    option (google.api.http) = {
      get: "/alive"
    };
  }

  rpc Foo (FooRequest) returns (FooResponse) {
    option (google.api.http) = {
      post: "/foo"
      body: "*"
    };
  }
}

message FooRequest {
  string foo = 1;
}

message FooResponse {
  string code = 1;
  string message = 2;
}

message AliveRequest {
}

message AliveResponse {
}
